L77111111ii>>>>>><<<<<<<<<<<<<((((((()(((()()())))))))))))))))+)+++++++++++)+++++++++++++++++""+++++++++++++"""""+++"""""""+++++++++++"+"++++""+++++"""+++""""""""""""""++++""++""""""++++"+""+"++++"""""""""+"++++++++++++++++++++++++++"")+iFTnnnTuZ9&&9&&%#BBBB@0N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71171iii>>><<<<<<<<(<<<<<<<<((((((()()(()))))))))())))))))))))+)+++)+++++++++++"++""+++++""""""""+++""++++++"""""""""""""""++++++"+"+"+++""""""+++++""++"""""""""""""""""""+"""""""""""""""""""""""""""""""""""+++++"++++++++++++++++++++^^)>>ifTCI4699S&9&%&#0N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71i1i>>>><<<<<<<(<((((((((((((<()((()))))))))))))))))+)+))))))))))++++++++++++++"++""+""""""""""""""""""""""""""""""""""""""++"""""""""""""""""""""""++"""""""""""""^"""""""""^^^^^"""""""""""""""""""""""""""""+++++++++++++++++++++++++^"++>Jak443X9%&#%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1iii>>><<<<<<<<(((((<<>i>><(<((()))))))))))))))))))++))+))++)+++++++++++++++++++++"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^"""""""""^"""""^""^^^^^^^^^"^^^^^^^""^"""""""""""""""""+++"+++"""""++"+"++++"^^<uO4VZZ499&#&%%#0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0A
iii>><<<<<(((((>i7Lz*nnTz>(<>1i>())))))))))))))))+++))+++++++++++++++++++++++++""""""""""""""""""""""""""^""""""""""""""""""""""""""""""""""""""""""^""^"""""""""^""^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^"^"""""""""""""""++""""""""""""""^^^ik3o2V4$669&###0#NN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0k
71i>><<<<(<i77zFC2IaOOOVFi<>izJfLi()))(()))))))))+++++++++)+++++++++++++++++"""+"""""""""""""""""""""""""""""""^""""""^"""^"""^"""""""""""""""""""""""""^"""""""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^"""""""""""""+"""""""""""""""^^7TTF>ivu22oIVZ66999&&&%&&#B%#BN%##B0B@@BN@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@054
zL11><<<<i7vnnCy$OOOOOEE3VouTC2uCF1()))))))))))))+++++++)++++++++++++"+""""++"+"""""""""""""""""""""""""""""""+)+++)++"^"""""^""""^^^^""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^"^^""""""""""""""""""""""^"fCL^"<1IooIZZZ4k699999&9&%#%%%#%&%%###@0#B@@#B@0B@B@@@@@@@@@@@@@@@@@@@@@@@@Ak
7L7i><<<>zFnCk5OOOEEEEEEEESEESEEIu*L><)))())))))+++++++++++++"++++"""""""+"""""""""""""""""""""""""""""""+))(<<)+""+)(<(+"""""""^^^^^^^^^^^^^""""^""""""""^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^""""""""""^^^<T+"(>1oZoVZk39999%#%B%%%#@0#B@N@@B0B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#X
z71>><<ifCC2ZOEOEEE3yIVZVV4ZVIo2uuTTJvi()))))))++++++++++++"""+""""""+""""""""""""""""""""^"""""""""""+<>>17L77>()<<(>17L>)"^^""^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""^^;in""(>ioIC2oVZVy4a699&&999%999&99&&&&9&&&%%@B#0###&0@@@#B0#@@@@@@@@@@@@@@@NO3
v71>>>>LCunCy3k3kVI2uCu22o2uTTnnT*FFFfz>))))))+++++++++++++""+"""""""""""""""""^^""""""^^""^^^^^""""+<>1zzvffJJJJJJvfJJFffvi>)"^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^";^;f2"+>1LZVVyykS99%%##B#NB#BB@B0BBB@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N
vLi>><<fnFnTooo22CT*FF*F*FFFFJfJfvvvzL7<)))))))))))+++++++++"++"""""""""""""""""^"""^"""""""""+))(<i1vzLf*FfJ**JJfFJfFFJJfFfFf>+^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^~CV+(i7fVVaZ4kD&%B%BBN@0000@@NN@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ff1>><(Lvvfffvvvvzz77777777771111iii<()+++++++++++++++""""""""""^^^^^^^^^^^^^^^^^^^^^^^^"""+)(>>i7Lvvvvvvfvvvfvz7LvfvvzvvzzvLLz)^^^^^^^^^;^^^^^^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;^;;^^^^^^^^^^^^^^^^^^^^;^;56<i7znIVykkSEE%#B#@@0@@@@N@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ff1>><(iL7LL711111111iiii<<()+++"""^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;^^^^^^^^^"""""^;;;;^^^"+(((<<<<<>>1zvvvvvfzLvvzzzvLLLvvzzLvzLL<^^^^;^^;;^^^^^;^^;^;;^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;^;^^^^^^^^^^^^^^^^^;^^^9&<7zJTZVykka%%EB##@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
vv1><<(<i>i111i11><<<<((<<<())+++++""^^^^^^^^^^^^^^^^^^^^^;^^^;^^^^^^^""+))((+))+"^^;;;;^"+++++++(>i1Lz7LzL77LvLLzLzzLzzL7zL7LL)^^^^^;^;^^;^;;;;;^^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;;;;;;;;;;^;;;;^^^^^^^^^^^""%B<LfFTyV4kS5%#BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7L7>><<(>LiiLLL7777777i>i771i<>><<<(()+^^^^^^^^^^;;;;;;;;;;;;;;;;;;;;;;;^+(<>ii1ii>(()"^;;;;^++)(<>17Lzzvv7LLLLL7L7LzzzzLzzLLz>^;^^;;;;;;^^;;^^;^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^;^^;^^^^^^^^;^^^;^^^;^;;;^^^^^^^^^^^;^^^^^^""+#&>zfnu4Va35XO#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ii1i><>>iJJfffffffJJfffvvvfvvvvvzzzLLL7>><()))+++"""""""""+++""^^;;;;;;;;;^")>LzzzvL7zz1>("+)(iL1111ii1LFFJffvffvvfvvfvfJJffv>";^^^^^;^^;^^^^^;;^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^;;^^^^^^^^^^^^^^^^^^^^^^^^;^^;^^^^^^^;;^+)+@y>vFnukykaEX#BN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>>>>>i>>iJF*FFFFFF**nn*FJJFJFFFFJvzvzLLzL77777711i>>>>>ii1177LzL1>)^;;;;;;;^+)(<>ii1LfJJJv7LfFJfffv><>iLJJvvfJFfvvfzzzfzzz1+^;;;^^;^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^^^^^^^^^^^^^^^^;;;;;;~~;;;;;;;;;;;^^^^^^^^;;^;^^^^^^+)<@I>f*TuaS4k5O#BN0@@@@@B#@@@@@@@@@%N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i>><>i1i>>>1vJFF*****nn*FFJFFJFFJvvzvvzLLLzzvzzL711771117777Lzzzzvvvi(((((<iii<((<>>1LzvJF*FJffJvvfvzLvfv7LfffJJffvJJzzvvi)^;;;;^;^^^^^^^^;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;^^^;^^^^^;^^^;;;^;;;;;;;"+)+))++""""^^^^;;;;;;;;^^^^^^;;~;;++1@V1Juu2kak5XO#NN0@@@@@N@@@@@@NN@@@@@BB#OB0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i>>>>>7i>>i>(<<>7711vfJJJfvvvvvvvzLLzzzzzzzzvvzzL717vvLLLLzLLzvvvvvvvJJJJJfJFJFfLzvvvvvJJJFFffJJfJJvzvv1())>7JJvvzvvzz>(+^;;^;;^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^;;^;;;"++"""(>>1i><(<(<>1i>>>><(++""^;~~;;;^)<f7+)7@%zTooIyka#%#0IuV@@@@@@@NBBE%aka4kZZy43Z%B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1i>><>1i>>>>><(())()))((()))))))))++))))<izfvvvzzLzzvfvzvvvzzvvvffvfJfJJFnFF**FFJFFFFFFFJJ*nn*FffJJJfvff1<<17f*FJffL>)";;;^;;^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^;^;;;;~~(<(i>()Ln*CuTfvJ*F*vzzLvLz*vFv7vvv7LffFIkSBk<)z@@C2oVVka4330@y2VBaIouuCu2IaD%%#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i>>><>i>><<<((((((((())))))+)+)))++++++++(7vfvvvvvvffffffffvzvvfJJJffJ***FFFFF*****FJF**FFnTnFfffJJfvvvJJffvFFFfv1(+"^;^^;^^^^^^^^^^^^^^^^^^^^^^""^^^^^"^^^"^^^^^^^^^^^^^^^^^^^^^^^;;;~^1z*unnTfi7LzF*TnCTnCTTTTTnnTT*T2222ok443E4yIIa>(J@@CoIVZyk3B@@@VnuuuIa%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>>>>>><<<<((<(((((()()))))))+)+++++++++++(1vffffJvvffJffffzvffJn*FJJFFFFFnn*nnn****FJ*nTFF**FFJffvfvvv7ivffvz("^;;;^^^^^^^^^^^^^^^^^^^^^"^^"^""""^"^""""^"^^^^^^^^^^^^^^^^^^^^^;;~~;(LnT*v1v7f1ifCCTo2uIuCZ3&&D&kVZZoVIykyVZZSA&A4k9&i>f@%CoIIy5#N0#%SCZE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>>>>><<<<<<((((((<<<()))))))++++++++++++))(1fJfffJFFJfJfvfFF*JFfF*FFFFJFFF*n*****F*FFJ**FFFn*n*JFfJfzvvLvv1+^;;;^^^^^^^^^^^^^^^^^^^^^^^^""+++""""""""""^^""""^""^^^^^^^^^"^^^^;;~"i7FJ1<>LzJTIuT2o2kZ2oS%&95yyyA9&kyZZS5Ayk5A&&&&3999i1*%%uuZO0#ayyk&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iii>>>><<<<<<((((((<<<())())))))))))++)++)+)<7vfJJ*F*FJ*FJJnCTFf*FTC**JTT***nn*FFFFFFFF****F*nT*FJfJF*JJJLi";^^^^^^^^^^^^^"^^^^^^^^^^^^"""+)(+++""""""""""""""^""^^"^^^^""^^^;;;~+i>i7LfTnnuuIoo2TTIk2V%%%4Z#&%##B%#%5ka#NaV5k&%%%99997*u9%I%BAZIo9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iiiiii>><<<<<<(((((<><<<((()))))))))))))++++(1vJFTTnFJFn*JFF*nTnTn*TTuCCCnnnnn*JFFFF*FFFnTTFFFFFFFJFfJFJv1+^^^^^^^^""""""^^^^""""^^^^^"""+))))++++++++++"+"""""+++""""""^"^^;;~~)>v*n22V2oCu2C2uVVIk4X##&ykk2B@B@@B&9Z5###%ZoI%0%#&&9&LVVX#AZT2y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zL77111ii>>>>>><<<>>><<>><<<<(<<<<<<>>())))))<izFTCTJFFFFJFJFnuoCTnTT*nTT**CCn*F*FJJFFJF**T*FFF***FFFFFJz>"^^^^^""^""""+""^"""++""""++++++)((((+++))+)))+++++++++""+"""+"^;;;~)fC2V&kaS9%&DXkV4kyS44#B#SAS@Zo@@@B%SZVVy%E%%S4ZA#N@B&&&f5S&y23%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
n*Fvz77fLiiiiii1iii1iii1711>iii>1ii>>1>><<((((>7J*TnF*FJFF*JnCn*FFnCTCCuT*n**FFnnnFFFFFffzfFFJFJfff*TT*vL<+""^^^"^""^^""^""""++))+"+)))))))(<>>(((<<>i><<()))()())+)"^;;;~;;;1u2VVoZZkaASZIV443a2VaADD#BS0B@@##%&%%EkA&44aA%%O##@@B%%&n%9T2N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
CCTTTCJTTvvvvfFF*JzL117LzzL77zzzLzLzLzfL111i1117zJJFFJJFF***nn*nn***TCCTnT*FFFF****JJJJJffffFJJJfvvFF*f71<++"^^"""+++++++"+"++)())((<((<((<>17ii171i>1L7ii1117>+"^^^""+(77<(+Tu2TTk9&&N0#0#34ZZV4VSS3BB54@@SB@0N@0%%5%yoVaA%#%0#%%&9&%u#9IN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6SZZS64Vyk4Iu2VoVCnFfzLvnCFf***nFF*fvvffvzfvLzvLi7ffJJJFF*nnnn*F*F**nTT**n*nF*CTTFJffffffJffvffffF*JfFFf7>)+"++++))))++++)++))(<>i77711ii11i17111i71i17111<<<<(<>7F*Jf*S44CJ<n2*T4%6y%#@B@&@N3ZIICo4S#0@N@@@A3Xa3yZ4Zo4ak%#&&99&99##N@V%@0B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
99636639ZX9&&993SkoCnn**FT2CT2uuCT**F***n*FFJ*nTF7LvfFF*nnCT**n*n***n**n*nn*nCuuCnFJJffffFfLzL7LffLLvvJF7>())(<>><>i>>11><<(<>ii7Lvffz7LL71L7i1>i1i>i1>i<1LJ*2VI239&&yoVooIC1zFFu*%%9%%%&Da&%@yCV43##BBB@0SZ4ZIoVyy5%##&99&k9#%N@0@NB#V00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%&9X94IX3449966965ZII2ooTTIV22o2uCTn*nnnn***F*FF*FfvfF*TTnCuTn**CCCTnn****FFF**TC*JJJJF*FffzLv77777LL7771>(<>><><)<<>i><<(<>>ii>>>171>>>>><><((><<>f7JnC24S9Vua%&%D&%#0B&&#yz(z72V&#&&%##BB&A4ooV4ZSA44aO&@AaDBB@@NB%D9&a9###@@%&%9S5%S&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
FFfvvL7L7ii11i7v7>i>iiii>>>>><<((<<((((()(<(())))>LJFTTuCCVoC**nuTnn*nn**FF*FTCTn*JJffFJFJffLvv7717z71i<(+"+++""+"++"""""""""""""+++""++<>1LzJF*nCk&aua###%&##%%&&#NB%#%%&&#y(zT2I%A&&%B#5yI2oICC2uCoZ5&@N@@@@@N#%99kS&#B#%%&9a4kXSa9Z3%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
717ii111>>><>><><(((((<((((((((()(()++)))+))))+))<1*CTnFnT*v1>>><<()(<<><<<>iii7LzJJJJJ*Jvf>((())+)()+++++""""""++"+""""""""""""""+"++)<F246$$$y$6$$9$$6666669$O66$669%9%#9%&)>fnuyZZIIuCu2VVo2IVa@@@@@@@@@@#%&4a9%N0#%%&9ZZZk9SS999&5T9B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zL7L77L71i>>>7i>>><(((<<(((((()(((())))))++)))+)>1fJv1Lz7>)+"+"""+"""""""""++""+)>71LJF*J7(""""^^^""""+++++""+"""^^""""^"^"^^"^^"^"""^^^")>*y$aZEEII2OOOO$$$99ayZA96$9#%9SDEOJ7CTTuVZoVyySB@@@0@@@@@@XBB#&9ka9##B@##&9ZVVk9#%&9kZZIZuk%&%9&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iiiii>>>>>>>>iii>><<<((((())))+++))+))+++++++++)>7vi>i7i(+"++++++++""+++++++++"++)>>>>i11(^"""""""""^""""""""+""""^"^^^^^"^^^^^^^^^^^^""""^^+LZ6$$44I46699999SS34k%#94##OuIV2VoZ4O%####0@@@@@@@@B&VVoCyk3%&%%#%&&54yy5ZSkZVuf7i<<71<>>i29NDFTfvJnTS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iii>i>><>>><<>ii><<<(((((()))))))))+++++++++++++<1zLL1<)+""""+++""""""""""""""+"""+(>>>>(+""""""^^""^""""^"""""""^"^^^^"^"""""""""""""""+""+"^+LTu22uo6kX669&%&y3%%5SXX&6OZkZZS&@#B@N@#@@@@@@@yuC2Zy9&9%BBB&3S5ykyVZVZT<<i)(+>i+>zz777(+i7v77LJTV44A0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i1iii>><><<<<<>><(((((((())))))))))++))++)+++++)>i1L7>)++++"""++""""""""""""""++"+(<ii<(()""""^"""""""""""""""""""""^^""^"""""""""""""^""""""""^+<LTIS6k5yyZa9&4ZIS##O#&&%999%%&&%##%&B@@@0&oV2y%%9%%&9aS4k5a3S44IoVy9#&2JzvvfTvLzvvv7zJTCCCzz*VaO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iii>i>>>>>>><<<<<<(((()())))))())()))))++++++++)))((<())++"""""""""^""""^^^""""""+)<(()(()"^""^^^^""^^^"""""""""^""^^"""^""""^""^"^"+"""+++"""^""^"+(>z*CIa4S0@@@@@BTTokCou*J*FFfn22Ik&0Du2Z53&#&&%3VVS539&&SkI22V9B@@NBB9Z2C**FfJCCuonJukaS52Z4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
771111i>>>i>>>>><>><<((())(())())())++++++)))))()((((((<(((()+++++"+++""""^""""""""""++++"""""""""""""""""+""+""^+""^""+"""""^""""^"++"+"++++"^"+++"""^^")<>1LvvJ*Cno2TSZVS&&&9%%&59SZC2nuuV&%##&4A55aZ2uJ7i<))+>1)iT##&%@#442IIuunu*noVITI2V$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
vJzzLzz7LLL7117L7771iii>>>>>>>>>>>>><<<<<<<>>>>>><><<<<<<<<<<((()))()++++)+)+++"+))+++++""""""+++++++"+"+++++"""""""^""+"""""""++""""++++)++"""""+++++++++";^^;;;^;;(2Tu#S%%BB@B&S4nFCfnCS42uFFIB32FL7i17);;;")(<LJvzI&uoV@@5kIVo222I2Fnoo*uToS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11iii11iiiii>i>ii>>i><<<((<<<<<><<()((((())))+)))+++++++++++++++""++"""""""""""""""""""""""+""""++""""++"""++++++"""""""""+"++"+""""++++)(++""""+"+""""++++++++++++++7Zu2I2Z@@%N42L+>F"7F*43ISo7<>(>7z1((+)<<)>7JnoB0S#@4fL@@3VunC*To22TC2o2TIaaN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<<<(<<((((()))(()(()))+++++++++++++"+"""""+++++++"++++++++++"""""""""""""^^^^^^^^^^^^^^^^^""""^^^""^""""^""+"^")++""++"""""++++)++"""++"+"))"++++++"+"""++"""+""""";7n2&CFuZy%9vz)+7LvVCIo*@v)>><>1zv1^^)>zzz7nIo2V#@@@@@@VJ0NSu*TTuIIVZ4S5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
)))))))))+++)+++++++++++++++"+"""""""""""^""""""^""""^^"""""^"^^^^^^^^^^^^^^^^^^^^^^"""^^"^^"""+""""+""+"""""""()+++++++"++"""+)""+""+++))+++++++++"+++""+"^"+""^;;^"1CCyo*n2niTDi7zf6@@@4N%)+)ii7Lvz1izJJ222N@@N5@@@@@@@@@@S@@BV44SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<<<<<((((())()))))+++)++++++++++"""""""+""""""^^^^^^;^^^"^^"""""""^^^^^^^"""""""++"+++++"""+))+)+++)+())()(+))+))+)))))++()))(((()))+((<(<)+++)+))++++++)+""""++;;;;"<LC2yVZv>k&iL7z2@@OJyV>><(>i177LvFToAA0@@@@@@@@@@@@@@@@@D@@@0@@@@@@@@@@@@@@@@@@@@@@@@N@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n#
LLL7L77177i>><<<))))))++++++++"++++""+++""""^^^^^^^^^^"^^^^""""""""^^^^^"""+++"""""++++++++)())+)))(((((<(((()))<()(+)((<(((><<ii><<)(<1i>>((<<<((((((<(((<))<<+^^^)>17FZoB9+I#F<V@VA&4~;+>1<<>7vffoS@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
LLL777iii>><<<(())))))++++++++"++++++""""""""^^^^^^^^^^^""^"""""""^^^^^^^^^""""""""""""""""++++++++++))(()((()))++))+))())))>><<><<<))(<(((<<>(<>())(((((<<(<><^^^">77fFk9T<y%%C*OBCo9i)ii71L*FJuSk@@@@@@@@@@@@@@@@@@@@@@@@@@Vz1z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1i>>>>><<<<((((())))))++++++++++++++++"""""^^^^^^^^"^^^^^^^^"^"^^^^^^^^^^^^^""^^^"^^^^"""""""""""+++)"++())(++++)+)))))(+)<<<>i<<><)()(><+<><>)(()(((())(<)((<+;;^<JfvF221)C%95TZ9z+i>177vJT2vFIy@@@@@@@@@@@@@@@@@@@@@@@BaIZya%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<<<(((((((())()))))))()++++++++++++++++++""^^^^^^^^^^^^^^^^""""""^^^^^^^^^^""^^"^""""""""^"^++"++++))))))+)()<+))++)())()(<((<<<(><(<((>>>><<())((<(<<(<<<>))+;;;)zuJJJ<+)1fFz((>ii7LzfFTuVaS3@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i>ii>iiiL7i><<(()))))()+++++++++++++++++"""""^""^"""^^"^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^^^^""+)""+"+))++)()+")"+++++((>(<(>>)(<><)<((<(>>><<()(((<<(<(((<<>";;")v2F>^"<vv(++>iL711F22Vy50@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zLLL7777LLi>>><((((()(())++))+++++++++"""""^""^^^^^"""""""""""^^"^""^^"""""""""""""""""""^^""^++)+++)++)++)())(++)))())(>>>((<<>><<>)((<<>>>>(((((<<<<((((>>>^;")>I2f;"Lz>")1v7zFT*ZZ43$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zLLzLLLzLz7i>i>>>>><<<<<<(())()))))++++++""""^^^^^""""""""""++"+"""""^""""++++++++")(++""""+++)+(+))+++)()(((())()(<>>i>>>>>>(>>>>i<(((<1i>>>>(i(<><>>>>(>(<+;;++J22L;<z)+<LF2CIokSkAN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1ii1i>>>i>><<<(((((((()))))))))++++++++++++"+"+"""+++++++"+++++++"+++++++++)++))()+(()(((()((((<<<<><<))><>i>>(<>><>)<i><><i>(<>i7iii)<1>>>><ii><>>i<><><<<(";~"+FZv"+1+"ivFFIaIZa@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
><<<<<<<<<((((())))))))))))))))))))++++++++++++++++++++++++++++++++++++)+++++)+)))(((((())<((((<<((>(((i>>><(>><))<>)(>(<<>>>(>zzzLiv1>><>>(>1>i>i7i<>i>>>ii<)^^>L)"<>^<*TFCVZA##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ii>>>>>>ii><<<<<<(((((()(())))))))))))))+++++++++++++++++++++++)+++++++)+)))(()((((<<><(<<<(<(<><<<>>><<<<<>><>i<<>>><(<1>>><>17i7vzz7iii71>7>i>>1L>i1><<>>1i7""(71TF^>fJuZ%%@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<<<<<<(<<<((((((((((((((((((()))))))))))))++)++++++++++++++++)++++++++++))(<()()(((<<><<<>>><<<<<<<<>i<<>>ii>><11zi>1zzz71711L17i1v1i<<iz7>ivv711>771ii>>>iiiv);)n92+<TuIB0XA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<<((((((<(())))))(()))))))))))))))))))))))))+)+++++++++++++++++++++++++++))(()(((((((<><(>><)>(>>>>(<<(>>>>>i>i11ii1177z7izz71LvLz7i7i1iiz1vzzzi>17L>>1i1ii17v>;;nn">FJZ@###0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>>>><<<>>><<(((((((()))))))))))))))))))))))(())+))++++++++++++++)))))))))(((((((((<<<<<><(<<<<><>><((>>i><><>11i>111777777Lv771z7i>i1ii>1izf7171Lv177>i>iivvvi~+fi7oDIiNAN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>i>ii>i111>>>><<<<<<((((((())))))))))))))))())()))))))+)))++++++)))))))((((((<(<<<<<<<<>>>>>>><(<<<<(><(><><>>117111>17i1177zvL1>i1>v71i1vvv77zzzLzL1ii1i1zff(+<(i2T##E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
iiiii111iiiiiii>>>><><<><<<<<<((((((())(((((((((((()))))))))))+++))))((((((<<<<<<<<<<<>>>>>>>>>>>(<(<><>>ii>><i>>i171>777zzi7vvz7zvvvzfvv7izz7v7viLvv7117z71L+>>"1Zn4#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i1111i17iiiii>>>>>><<<<>><><<<<<<(<<<((((((<<((((((((((()()))))))))((((<<<(<<<<<<<<>>>><>>>>>>>i<>ii>>>(>><>>>ii1>>>77zz17zzzzvvvvv11ivvvzz7vvzzzzvvv1LLLzv>+7*+<k5V#S#N0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11ii171111i>>>>>>>>>>>><<<<><<>><<<<<(<<(<<><<<<<<((((((((()(((((((((((<<<(<<<>><<>>>>>>iiii>>>>>>>>><i>iii>L>i717izvvzv7Lvvvzvvvv7i7z7v7vz1Lvvvvvfvv71i7<)<7n()Lo4##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i11117777iiiiii>i>>i>>>>>>>>>>>>>>>>>>>>>><>>>>>>><<<<<(((((<(<<(((<<<><<<<<<>>>>>>>iii>i>>i>>i>>i>>>1i>11i11ii1zzzzzzz7vvzLfvvzz1zvvvzvvzvfvvvvL7vvfv7i>)(i1+"n&Z###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@9a#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
177z777711iiiiiiiiii>>i>iiiii>>>>>>>>>>>>>i>iii>>i>>>>><<<<<<<<<>><<>>>>><<<<>>iii>>>iiiiiiiiii>11i1>ii<17>771i1vv1LvvvzvvvvvvvvvvzzvJfvvvfvfvzvvvvfvL1(+)++))v59%B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0@&&9&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
zzzzzzz7711111ii11i11ii11iii1iiiiiiiiiiiii7i17i1ii1ii>>>>>>>>>>>>>>>>>>>>><><>i1i>>iiiiiii1171177zi11i7717717z7zvvvffvffvfJffzffvvzJvzfJfJvvfJfvvvvfv<+""++)(2ZIa@#@@@@9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0B@&9&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
vvzvvvLzv77777111171L777zL77771111111117711Lz7Lz11i1111iiiiiiiiiiiiiiiiiii>iiii11117771111777vv17L771L7L7Lv7LvLvvfJvvfffffJJvfffvvvJJzJffJJJFFJvffvi()+)((()uk2Z9@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@9%%&%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@